<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #eee;
      }

      .container {
        height: auto;
        width: 500px;
        background: #fff;
        /*background: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB); */
        /* background: #1A1B1B; */
        padding: 30px 30px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
      }

      .container input {
        width: 100%;
        /* height: 45px; */
        padding: 12px;
        outline: none;
        margin: 10px 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .container .heading {
        font-size: 30px;
        color: #020202;
        margin-bottom: 20px;
        font-weight: bolder;
      }

      form span {
        display: block;
        margin-bottom: 4px;
        color: #060606;
        font-weight: 500;
      }

      .container input:focus {
        border-bottom: 1px solid #330371;
        transition: 0.5s ease-in-out;
      }

      .button {
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 38px;
        min-width: 8px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        margin-top: 18px;
        /* background: linear-gradient(107.65deg,#17C969 17.53%,#005DBB 94.64%); */
         background: linear-gradient(120.55deg,#330371 18.56%,#AD00FF 98.01%);
        /*background: linear-gradient(132.2deg, #ff4e50 7.64%, #f9d423 97.11%);*/
        font-family: "Ubuntu", sans-serif;
        text-decoration: none;
      }

      .button:hover,
      .button:focus {
        opacity: 0.75;
      }

      .foot {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
      }

      .foot a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="heading">Registeration Form</div>
        <span>Full Name*</span>
        <input type="text" placeholder="Enter your Name" />

        <span>Email*</span>
        <input type="email" placeholder="Enter Your Email" />

        <span>Phone Number*</span>
        <input type="text" placeholder="Enter Your Phone Number" />

        <span>Password*</span>
        <input type="password" placeholder="Enter Your password" />

        <span>Confirm Password*</span>
        <input type="password" placeholder="Enter Your password" />

        <a class="button" href="step2.html" role="button">Register</a>

        <div class="foot">
          <a href="#">Forget Password?</a>
          |
          <a href="#">Have Already an Account</a>
        </div>
      </form>
    </div>
  </body>
</html>
